
[EyeFiServer]

# host name and port to listen on
# you can leave hostname empty for localhost

host_name:
host_port:59278

# To use this script you need to have your Eye-Fi upload key.
# You can find it after configuring the card, 
# which you can currently on do on windows or mac
# It is inside C:\Documents and Settings\<User>\Application Data\Eye-Fi\Settings.xml on windows
# or ~/Applications Data/Eye-Fi/Settings.xml on mac
# search for it and paste it here:

mac_0:e899c48ab047
upload_key_0:aa9574bcfe218c3eb50403a8484e55ce

mac_1:847a881a7bc5
upload_key_1:80ec982794323b826bdb0513f3b85f4e

# Create XMP file with geolocation information based on access points
# detected by Eye-Fi card for any uploaded JPEG or RAW file
geotag_enable:1

# Use acces points detected within this period of time
# before or after photo was taken, in seconds
geotag_lag:3600

# Use acquired geolocation data with accuracy over this value, in meters
geotag_accuracy:140000

# When connecting, all files are downloaded in one directory
# the name of the directory can be a strftime formatted string like 
# /home/myblog/pictures/%%Y-%%m-%%d
# notice the double percent sign to escape % from ini interpolation

upload_dir:/media/david/magneto/photo/%%Y/%%m

# The UID of the user that you want to own the uploaded images (if commented out, ownership of files will not be changed)
upload_uid:33
# The GID of the group that you want to own the uploaded images (if commented out, group of files will not be changed)
upload_gid:33
# The permissions to use for the uploaded images
upload_file_mode:438
# The permissions to use for the directories that are created
upload_dir_mode:438
